DB_HOST_LOCAL=127.0.0.1
DB_PORT_LOCAL=8889
DB_NAME_LOCAL=your_local_db
DB_USER_LOCAL=root
DB_PASSWORD_LOCAL=root

DB_HOST=prod-db-host
DB_PORT=3306
DB_NAME=prod_db_name
DB_USER=prod_user
DB_PASSWORD=prod_password
